* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    
}


/* Navbar and logo */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    margin: 0 10px;
    border-bottom: 1px solid seashell;
}

.nav {
    display: inline-flex;
    justify-content: space-around;
}

.nav li {
    text-decoration: underline;
    list-style: none;
    padding: 0 0 0 15px;
}


/* Our Mission Section */

.mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    min-width: 1200px;
    background-image: url(./images/img-mission-background.jpg);
    margin: 0 20px;
}

.herotext {
    opacity: 1;
    width: 1200px;
    line-height: 25px;
}


/* Teas */

.teas {
    display: inline;
    width: 1000px;
    background-color: black;
    text-align: center;
    margin-top: 70px;
}

.teatext {
    margin-top: 80px;
    margin-bottom: -5px;
}


.products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.products img {
    height: 200px;
    width: 300px;
    margin: 5px 10px -5px 10px
}


/* Locations */

.locations {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-image: url("./images/img-locations-background.jpg");
    background-size: cover;
    min-height: 500px;
    min-width: 1200px;
}

.locations .boxes {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 40px ;
    
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 300px;
    opacity: 1;
}